; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
129.114.108.252          ansible_host=129.114.108.252 ansible_connection=local

[controllers]
controller0              ansible_host=129.114.108.252 ansible_connection=local

[kafkas]
kafka0                   ansible_host=129.114.108.252 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
w1                 ansible_host=129.114.109.217 ansible_connection=ssh
w2                 ansible_host=129.114.108.191 ansible_connection=ssh
w3                 ansible_host=129.114.108.162 ansible_connection=ssh

; [schedulers]
; scheduler0               ansible_host=129.114.108.252 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
129.114.108.252          ansible_host=129.114.108.252 ansible_connection=local

[elasticsearch:children]
db

[redis]
129.114.108.252          ansible_host=129.114.108.252 ansible_connection=local

[apigateway]
129.114.108.252          ansible_host=129.114.108.252 ansible_connection=local

[etcd]
etcd0                    ansible_host=129.114.108.252 ansible_connection=local